# log-nine

./: .dockerignore  .gitignore  Cargo.toml  README.md  SeedTeams.sql  compose.yaml  package-lock.json  package.json  tailwind.config.js
Server/log-nine-backend/: AppContext.cs  DBSeeder.cs  Dockerfile  ILogNineHub.cs  LogNineHub.cs  Program.cs  compose.yaml  log-nine-backend.csproj  seed.sql
Server/log-nine-backend/Controllers/: BoardsController.cs  Params.cs  PeopleController.cs  TasksController.cs  TeamsController.cs  TestController.cs  WebSocketController.cs
Server/log-nine-backend/Exceptions/: Exceptions.cs
Server/log-nine-backend/Migrations/: 20240213185326_InitialCreate.Designer.cs  20240213185326_InitialCreate.cs  20240213191900_AddedFrequencies.Designer.cs  20240213191900_AddedFrequencies.cs  20240218005057_Initial.Designer.cs  20240218005057_Initial.cs  20240218010025_BoardIdList.Designer.cs  20240218010025_BoardIdList.cs  20240223152516_initial.Designer.cs  20240223152516_initial.cs  20240824181134_init.Designer.cs  20240824181134_init.cs  AppContextModelSnapshot.cs
Server/log-nine-backend/Models/: Board.cs  JobTask.cs  Person.cs  Team.cs
Server/log-nine-backend/Properties/: launchSettings.json
Server/log-nine-backend/Repositories/: IJobTaskRepository.cs  ITeamRepository.cs  JobTaskRepository.cs  TeamRepository.cs
Server/log-nine-backend/data/: data.db-shm  data.db-wal
Webpage/: .env  (+5 more)
backend/log-nine-backend/log-nine-backend/: Board.cs  DBSeeder.cs  Dockerfile  JobTask.cs  JobTaskService.cs  LogiTeam.cs  Program.cs  README.Docker.md  Repository.cs  WeatherForecast.cs  Worker.cs  compose.yaml  log-nine-backend.csproj  log-nine-backend.http  seed.sql
backend/log-nine-backend/log-nine-backend/Controllers/: BoardController.cs  LogiTeamController.cs  Params.cs  TaskController.cs  TeamController.cs  TeamCreationRequestParams.cs  WeatherForecastController.cs  WorkerController.cs
backend/log-nine-backend/log-nine-backend/Properties/: launchSettings.json
backend/log-nine-backend/log-nine-backend/Repositories/: Repository.cs  WorkerRepository.cs
(+113 files in other folders)
